<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>react</title>
  </head>
  <body>

    <div id='root'></div>

    <script type="text/javascript" src="build/bundle.js"></script>

  </body>
</html>
